# rickandmortyapi-persistence

./: .gitignore  .gitmodules  .output.txt  LINKS.md  MAPPINGS.md  README.md  SOLUTIONS.md  Solutions.md  _check.sh  pom.xml
.github/workflows/: maven.yml
ai/: ANALYSIS_METHODOLOGY.md  HOW_TO_GENERATE_ANALYSIS.md  HOW_TO_GENERATE_SOURCE_QUALITY_ANALYSIS.md  PERSISTENCE_ANALYSIS_TEMPLATE.md  SOURCE_QUALITY_ANALYSIS_TEMPLATE.md  SOURCE_QUALITY_METHODOLOGY.md  analysis_checklist.md  generate_analysis.sh  generate_source_quality_analysis.sh  source_quality_checklist.md
doc/: MAPPINGS.md
doc/analysis/: 01-executive-summary.md  02-context-objectives.md  03-technical-specifications.md  04-module-structure.md  04-persistence-layer-analysis.md  05-api-database-entity-mappings.md  05-persistence-layer-analysis.md  06-api-database-entity-mappings.md  06-code-quality-architectural-review.md  07-code-quality-architectural-review.md  07-source-code-issues-analysis.md  08-issues-recommendations.md  08-module-structure.md  08-source-code-issues-analysis.md  09-entity-relationship-diagram.md  09-final-verdict.md  09-testing-strategy.md  10-module-structure.md  10-security-considerations.md  10-testing-strategy.md  11-final-verdict.md  11-performance-analysis.md  11-security-considerations.md  12-best-practices.md  12-performance-analysis.md  13-best-practices.md  13-final-verdict.md  index.md
doc/diagrams/: class_diagram.mmd
doc/misc/: JSPECIFY_CONFIGURATION_EVALUATION.md  SOURCE_CODE_ANALYSIS.md
doc/reports/: analysis.md  analysis_report.md  cursor_source_code_issues.md  reverse_engineered_vibe_coding.md
src/main/java/io/github/jinahya/rickandmortyapi/persistence/: Character.java  CharacterEpisode.java  CharacterEpisodeId.java  Character_Gender.java  Character_GenderColumnValues.java  Character_GenderConverter.java  Character_NameAndUrl.java  Character_Species.java  Character_SpeciesColumnValues.java  Character_SpeciesConverter.java  Character_Status.java  Character_StatusColumnValues.java  Character_StatusConverter.java  Character_Type.java  Character_TypeColumnValues.java  Character_TypeConverter.java  Episode.java  EpisodeCharacter.java  EpisodeCharacterId.java  Episode_AirDateConverter.java  Episode_AirDateConverterConverter.java  Location.java  LocationResident.java  LocationResidentId.java  Location_Dimension.java  Location_DimensionColumnValues.java  Location_DimensionConverter.java  Location_Type.java  Location_TypeColumnValues.java  Location_TypeConverter.java  NameAndUrl.java  _BaseEntity.java  _ColumnValues.java  _PersistenceConstants.java  _PersistenceUtils.java  _StringColumnEnum.java  _StringColumnEnumAttributeConverter.java  _StringColumnEnumComparator.java  _StringColumnEnumConverter.java  _StringColumnEnumUtils.java  (+7 more)
src/main/java/io/github/jinahya/rickmortyapi/persistence/: Character.java  CharacterEpisode.java  CharacterEpisodeId.java  Character_Type.java  Character_TypeConverter.java  Episode.java  EpisodeCharacter.java  EpisodeCharacterId.java  Location.java  LocationResident.java  LocationResidentId.java  NameAndUrl.java  _BaseEntity.java  _BaseEntityWithId.java  _DateConverter.java  _DateTimeConverter.java  _InstantConverter.java  _LocalDateConverter.java  _PersistenceConstants.java  _PersistenceUtils.java  _RickAndMortyApiConstants.java  _UrlConverter.java  _UrlListConverter.java  __BaseEntity.java  __PersistenceConstants.java  __PersistenceUtils.java  __ReadOnlyConverter.java  package-info.java
src/test/java/io/github/jinahya/rickandmortyapi/persistence/: CharacgterNameAndUrl_Test.java  Characgter_NameAndUrl_Test.java  CharacterEpisodeId_Test.java  CharacterEpisode_PersistenceTest.java  CharacterEpisode_Test.java  Character_FindAllBySpecies_PersistenceTest.java  Character_FindAllByType_PersistenceTest.java  Character_FindByLocation__PersistenceTest.java  Character_FindByOrigin__PersistenceTest.java  Character_GenderColumnValues_Test.java  Character_GenderColumnValues_TestUtils.java  Character_GenderConverter_Test.java  Character_Gender_Test.java  Character_NameAndUrl_Test.java  Character_PersistenceQueryTest.java  Character_PersistenceTest.java  Character_PersistenceTestUtils.java  Character_Species_Test.java  Character_Status_Test.java  Character_Test.java  Character_Type_Test.java  EpisodeCharacterId_Test.java  EpisodeCharacter_PersistenceTest.java  EpisodeCharacter_Test.java  Episode_AirDateConverter_Test.java  Episode_PersistenceTest.java  Episode_PersistenceTestUtils.java  Episode_Test.java  LocationResidentId_Test.java  LocationResident_PersistenceTest.java  LocationResident_Test.java  Location_DimensionConverter_Test.java  Location_Dimension_Test.java  Location_PersistenceQueryTest.java  Location_PersistenceTest.java  Location_Test.java  Location_TypeConverterTest.java  Location_TypeConverter_Test.java  Location_Type_Test.java  NameAndUrl_PersistenceTest.java  (+27 more)
src/test/java/io/github/jinahya/rickmortyapi/persistence/: CharacterEpisode_PersistenceIT.java  CharacterEpisode_PersistenceTest.java  Character_PersistenceIT.java  Character_PersistenceTest.java  Character_Test.java  EpisodeCharacter_PersistenceIT.java  EpisodeCharacter_PersistenceTest.java  EpisodeCharacter_Test.java  Episode_PersistenceIT.java  Episode_PersistenceITUtils.java  Episode_PersistenceTest.java  Episode_PersistenceTestUtils.java  Episode_Test.java  LocationResident_PersistenceIT.java  LocationResident_PersistenceTest.java  LocationResident_Test.java  Location_PersistenceIT.java  Location_PersistenceTest.java  Location_Test.java  NameAndUrl_PersistenceTest.java  NameAndUrl_Test.java  _BaseEntityWithId_Test.java  _BaseEntityWith_Test.java  _BaseEntity_PersistenceIT.java  _BaseEntity_PersistenceTest.java  _BaseEntity_Persistence_.java  _BaseEntity_Test.java  _BaseEntity__.java  _PersistenceUnit_IT.java  __BaseEntity__.java  __Base_PersistenceTest.java  (+6 more)
src/test/resources/: logback-test.xml  rickandmortyapi.db  rickandmortyapi.db.dbhash
src/test/resources/sql/: character.sql  character_episode.sql  episode.sql  episode_character.sql  loctaion.sql  loctaion_resident.sql
(+72 files in other folders)
