<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.jinahya</groupId>
    <artifactId>jinahya-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>rickandmortyapi-persistence</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Entities for rickandmorty-db</description>
  <url>https://github.com/jinahya/${project.artifactId}</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Jinahya</name>
    <url>https://github.com/jinahya</url>
  </organization>

  <developers>
    <developer>
      <id>onacit</id>
      <name>Kwon, Jin</name>
      <email>onacit@gmail.com</email>
      <url>https://github.com/onacit</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Asia/Seoul</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>https://github.com:jinahya/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jinahya/rickandmortyapi-persistence/actions/workflows/maven.yml</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
    <maven.compiler.testTarget>${maven.compiler.testSource}</maven.compiler.testTarget>
    <maven.compiler.testRelease>${maven.compiler.testTarget}</maven.compiler.testRelease>
    <doclint>syntax,missing</doclint>
    <surefire.skipAfterFailureCount>1</surefire.skipAfterFailureCount>
    <failsafe.skipAfterFailureCount>1</failsafe.skipAfterFailureCount>
    <sonar.organization>jinahya-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <version.lombok>1.18.42</version.lombok>
    <version.maven-failsafe>${version.maven-surefire}</version.maven-failsafe>
    <version.maven-surefire>3.5.4</version.maven-surefire>
    <version.com.google.errorprone>2.45.0</version.com.google.errorprone>
    <version.com.uber.nullaway>0.12.15</version.com.uber.nullaway>
    <version.jakarta.jakartaee-api>11.0.0</version.jakarta.jakartaee-api>
    <!-- https://search.maven.org/artifact/org.eclipse.persistence/eclipselink -->
    <!-- https://central.sonatype.com/artifact/org.eclipse.persistence/eclipselink/versions -->
    <!-- https://central.sonatype.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa/versions -->
    <version.org.eclipse.persistence>5.0.0-B13</version.org.eclipse.persistence>
    <!-- https://central.sonatype.com/artifact/org.glassfish.expressly/expressly/versions -->
    <version.org.glassfish.expressly>6.0.0</version.org.glassfish.expressly>
    <!-- https://hibernate.org/orm/releases/ -->
    <!-- https://central.sonatype.com/artifact/org.hibernate.orm/hibernate-platform/versions -->
    <version.org.hibernate.orm>7.2.0.Final</version.org.hibernate.orm>
    <!--    <version.org.hibernate.orm>7.1.12.Final</version.org.hibernate.orm>-->
    <!--    &lt;!&ndash; https://hibernate.org/validator/releases/9.1/ &ndash;&gt;-->
    <!--    &lt;!&ndash; https://central.sonatype.com/artifact/org.hibernate.validator/hibernate-validator/versions &ndash;&gt;-->
    <!--    <version.org.hibernate.validator>9.1.0.Final</version.org.hibernate.validator>-->
    <!-- https://central.sonatype.com/artifact/org.jboss.weld/weld-junit5 -->
    <version.org.jboss.weld>5.0.3.Final</version.org.jboss.weld>
    <!-- https://search.maven.org/search?q=g:org.junit -->
    <!-- https://search.maven.org/search?q=g:org.junit.jupiter -->
    <!-- https://central.sonatype.com/artifact/org.junit/junit-bom/versions -->
    <!--    <version.org.junit>5.14.0</version.org.junit>-->
    <version.org.junit>6.0.1</version.org.junit>
    <!-- https://search.maven.org/artifact/org.mockito/mockito-junit-jupiter -->
    <!-- https://central.sonatype.com/artifact/org.mockito/mockito-junit-jupiter/versions -->
    <version.org.mockito>5.21.0</version.org.mockito>
    <!-- https://central.sonatype.com/artifact/nl.talsmasoftware/umldoclet/versions -->
    <version.umldoclet>2.2.4</version.umldoclet>
    <eclipselink.woven>false</eclipselink.woven>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_parent</artifactId>
        <version>${version.com.google.errorprone}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>com.google.errorprone</groupId>-->
      <!--        <artifactId>error_prone_core</artifactId>-->
      <!--        <version>${version.com.google.errorprone}</version>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>com.uber.nullaway</groupId>
        <artifactId>nullaway-bom</artifactId>
        <version>${version.com.uber.nullaway}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>com.uber.nullaway</groupId>-->
      <!--        <artifactId>nullaway</artifactId>-->
      <!--        <version>0.12.12</version>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.4.240</version>
      </dependency>
      <dependency><!-- https://central.sonatype.com/artifact/jakarta.platform/jakarta.jakartaee-bom/versions -->
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>${version.jakarta.jakartaee-api}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>nl.talsmasoftware</groupId>
        <artifactId>umldoclet</artifactId>
        <version>${version.umldoclet}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <!-- https://central.sonatype.com/artifact/org.assertj/assertj-bom/versions -->
        <version>4.0.0-M1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.parent</artifactId>
        <version>${version.org.eclipse.persistence}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish.expressly</groupId>
        <artifactId>expressly</artifactId>
        <version>${version.org.glassfish.expressly}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-platform</artifactId>
        <version>${version.org.hibernate.orm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency><!-- https://search.maven.org/artifact/org.junit/junit-bom -->
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.org.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html -->
        <!-- https://central.sonatype.com/artifact/ch.qos.logback/logback-parent/versions -->
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <!-- https://central.sonatype.com/artifact/ch.qos.logback/logback-classic/versions -->
      <!-- https://central.sonatype.com/artifact/ch.qos.logback/logback-parent/versions -->
      <version>1.5.23</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier-nodep</artifactId>
      <version>4.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.expressly</groupId>
      <artifactId>expressly</artifactId>
      <version>6.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- https://hibernate.org/validator/releases/ -->
      <!-- https://central.sonatype.com/artifact/org.hibernate.validator/hibernate-validator/versions -->
      <version>9.1.0.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <!-- https://central.sonatype.com/artifact/org.jboss.weld/weld-junit5/versions -->
      <version>5.0.3.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
      <!-- https://jspecify.dev/docs/using/ -->
      <!-- they're saying: Avoid using provided or optional scope. -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.org.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk-platform-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <!-- https://central.sonatype.com/artifact/org.xerial/sqlite-jdbc/versions -->
      <version>3.51.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/persistence.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/persistence.xml</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.empulse.eclipselink</groupId>
          <artifactId>staticweave-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
          <version>3.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin/versions -->
          <version>3.12.0</version>
          <configuration>
            <additionalOptions>
              <additionalOption>-Xdoclint:${doclint}</additionalOption>
            </additionalOptions>
            <failOnError>false</failOnError>
            <failOnWarnings>false</failOnWarnings>
            <links>
              <link>https://jakarta.ee/specifications/platform/11/apidocs/</link>
            </links>
            <release>${maven.compiler.testRelease}</release>
            <tags>
              <tag>
                <name>apiNote</name>
                <placement>a</placement>
                <head>API Note:</head>
              </tag>
              <tag>
                <name>implSpec</name>
                <placement>a</placement>
                <head>Implementation Requirements:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <placement>a</placement>
                <head>Implementation Note:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-jar-plugin/versions -->
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin/versions -->
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-site-plugin/versions -->
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.20.1</version>
          <configuration>
            <processDependencyManagementTransitive>false</processDependencyManagementTransitive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>4.0.0.4121</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.14</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${version.org.hibernate.orm}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </path>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${version.com.google.errorprone}</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>${version.com.uber.nullaway}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.github.jinahya.oracle.employees.persistence</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-require-java-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[25.0.0,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-require-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire}</version>
        <configuration>
          <excludes/>
          <skipAfterFailureCount>1</skipAfterFailureCount>
          <systemPropertyVariables>
            <eclipselink.woven>${eclipselink.woven}</eclipselink.woven>
          </systemPropertyVariables>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.7.0</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <excludes>
            <exclude>**/*.json</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.28.0</version>
        <configuration>
          <!-- Unsupported targetJdk value '21'. -->
          <!--          <skip>true</skip>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>failsafe</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <skipAfterFailureCount>1</skipAfterFailureCount>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>eclipselink</id>
      <properties>
        <persistence-unit.provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence-unit.provider>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>${version.org.eclipse.persistence}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <persistence-unit.provider>org.hibernate.jpa.HibernatePersistenceProvider</persistence-unit.provider>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-community-dialects</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
